{
  "name": "ts-go-run-types-monorepo",
  "version": "0.1.0",
  "description": "Compile-time type resolver for mion runtypes on TypeScript 7 / typescript-go (tsgo).",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@11.1.1",
  "homepage": "https://github.com/mionkit/ts-run-types#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mionkit/ts-run-types.git"
  },
  "bugs": {
    "url": "https://github.com/mionkit/ts-run-types/issues"
  },
  "license": "MIT",
  "author": "ma-jerez",
  "engines": {
    "node": ">= 24.0.0",
    "pnpm": ">= 10.0.0"
  },
  "scripts": {
    "pretest": "pnpm run check:builds",
    "test": "vitest run",
    "check:builds": "bash scripts/check-stale-builds.sh",
    "fuzz:unit": "vitest run --config packages/ts-go-run-types/test/fuzz/vitest.fuzz-unit.config.ts",
    "prefuzz": "pnpm run check:builds",
    "fuzz": "vitest run fuzz.integration typeFuzz.integration binaryEncoderResize",
    "prefuzz:soak": "pnpm run check:builds",
    "fuzz:soak": "FUZZ_SOAK_MS=60000 vitest run fuzz.integration",
    "prefuzz:types": "pnpm run check:builds",
    "fuzz:types": "vitest run typeFuzz.integration",
    "prefuzz:types:soak": "pnpm run check:builds",
    "fuzz:types:soak": "FUZZ_TYPES_SOAK_MS=60000 vitest run typeFuzz.integration",
    "prets-run-types:smoke": "pnpm run check:builds",
    "ts-run-types:smoke": "node scripts/ts-run-types-smoke.mjs",
    "predump:test-modules": "pnpm run check:builds",
    "dump:test-modules": "node scripts/dump-test-modules.mjs",
    "dump:test-modules:allSingle": "pnpm run dump:test-modules --module-mode allSingle",
    "dump:test-modules:allModules": "pnpm run dump:test-modules --module-mode allModules",
    "gen:ts-constants": "go run ./cmd/gen-ts-constants",
    "gen:run-type-kind": "go run ./cmd/gen-run-type-kind > packages/ts-go-run-types/src/runTypeKind.ts",
    "pregen:validation-suite-json": "pnpm run check:builds",
    "gen:validation-suite-json": "node scripts/export-validation-suite.mjs",
    "pregen:serialization-suite-json": "pnpm run check:builds",
    "gen:serialization-suite-json": "node scripts/export-serialization-suite.mjs",
    "pregen:format-validation-suite-json": "pnpm run check:builds",
    "gen:format-validation-suite-json": "node scripts/export-validation-suite.mjs --suite format-validation",
    "pregen:format-serialization-suite-json": "pnpm run check:builds",
    "gen:format-serialization-suite-json": "node scripts/export-serialization-suite.mjs --suite format-serialization",
    "gen:website-suite-data": "node scripts/gen-website-suite-data.mjs",
    "gen:bench-docs": "node scripts/gen-bench-docs.mjs",
    "pregen:serialization-bench": "pnpm run check:builds",
    "gen:serialization-bench": "node scripts/gen-serialization-bench.mjs",
    "gen:suite-docs": "pnpm run gen:validation-suite-json && pnpm run gen:serialization-suite-json && pnpm run gen:format-validation-suite-json && pnpm run gen:format-serialization-suite-json && pnpm run gen:website-suite-data",
    "format": "prettier --write 'packages/**/*.{ts,md}'",
    "check-format": "prettier --check 'packages/**/*.{ts,md}'",
    "check-format-pre-commit": "prettier --check",
    "lint": "lerna run lint",
    "lint-pre-committ": "eslint --quiet",
    "typecheck:test": "lerna run typecheck:test",
    "build": "lerna run build",
    "website:build-image": "bash scripts/website.sh build-image",
    "website:dev": "bash scripts/website.sh dev",
    "website:dev:agent": "bash scripts/website.sh dev --isAgent",
    "website:build": "bash scripts/website.sh build",
    "website:generate": "bash scripts/website.sh generate",
    "website:smoke": "bash scripts/website.sh smoke",
    "website:verify-docs": "bash scripts/website.sh verify-docs",
    "website:prep": "bash scripts/website.sh prep",
    "website:shell": "bash scripts/website.sh shell",
    "website:lock": "bash scripts/website.sh lock",
    "website:login": "bash scripts/website.sh login",
    "website:push": "bash scripts/website.sh push",
    "website:pull": "bash scripts/website.sh pull",
    "website:clean": "bash scripts/website.sh clean",
    "bench:prep": "bash scripts/benchmarks.sh prep",
    "bench:build-image": "bash scripts/benchmarks.sh build-image",
    "bench": "bash scripts/benchmarks.sh bench",
    "bench:one": "bash scripts/benchmarks.sh bench-one",
    "bench:full": "bash scripts/benchmarks.sh fullbench",
    "bench:build": "bash scripts/benchmarks.sh build",
    "bench:smoke": "bash scripts/benchmarks.sh smoke",
    "bench:typecost": "bash scripts/benchmarks.sh typecost",
    "bench:capture-env": "bash scripts/benchmarks.sh capture-env",
    "bench:shell": "bash scripts/benchmarks.sh shell",
    "bench:login": "bash scripts/benchmarks.sh login",
    "bench:push": "bash scripts/benchmarks.sh push",
    "bench:pull": "bash scripts/benchmarks.sh pull",
    "bench:clean": "bash scripts/benchmarks.sh clean",
    "clean": "nx reset && lerna run clean",
    "fresh-start": "lerna run fresh-start && rimraf node_modules && pnpm install --frozen-lockfile",
    "prepare": "husky",
    "pre-publish-test": "bash scripts/pre-publish-test.sh",
    "npm-publish": "bash scripts/publish.sh",
    "npm-unpublish": "bash scripts/unpublish.sh"
  },
  "lint-staged": {
    "packages/**/!(*.spec|*.test|vitest.config|vite.config).ts": [
      "pnpm run lint-pre-committ --",
      "pnpm run check-format-pre-commit --"
    ],
    "packages/**/*.{spec,test}.ts": [
      "pnpm run check-format-pre-commit --"
    ]
  },
  "devDependencies": {
    "@eslint/js": "9.39.4",
    "@playwright/cli": "0.1.13",
    "@types/node": "24.12.2",
    "eslint": "9.39.4",
    "husky": "9.1.7",
    "lerna": "9.0.7",
    "lint-staged": "16.4.0",
    "nx": "22.4.4",
    "prettier": "3.8.2",
    "rimraf": "6.1.3",
    "temporal-polyfill": "0.3.2",
    "typescript": "6.0.3",
    "typescript-eslint": "8.58.1",
    "vitest": "2.1.9"
  }
}
