{
  "name": "ts-runtypes-playground-web",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "description": "Standalone in-browser playground for ts-runtypes: the WASM resolver + live function execution, driven by a Monaco editor.",
  "scripts": {
    "build": "bash build.sh",
    "start": "node server.mjs",
    "dev": "node server.mjs"
  },
  "dependencies": {
    "monaco-editor": "0.52.2"
  }
}
